<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            display: block;
            margin: 20px auto 50px;
            background-color: #fff;
            border: 5px solid cadetblue;
            padding: 20px 50px;
            font-size: 30px;
            cursor: pointer;
            transition: .2s;
        }

        button:hover {
            background-color: cadetblue;
            color: white;
            border: 5px solid white;
        }
    </style>
</head>

<body>
    <button>Wygeneruj 1000 różnych kodów</button>
    <section></section>
    <script src="main.js"></script>
</body>

</html>