<!-- Projekt docelowy:
https://websamuraj.pl/examples/js/projekt6-zad1/ -->
<!-- Stwórz tablicę przechowującą możliwości z dwoma wartościami domyślnymi (np. walcz, przemyś to jeszcze raz) -->
<!-- Przycisk dodaj: dodaje możliwości do tablicy -- aktualna zawartość tablicy po dodaniu wyświetla się w konsoli -->
<!-- Przycisk reset: usuwa możliwości (tablica staje się pusta) -->
<!-- Przycisk pokaż odpowiedź - losuje z tablicy możliwość -->
<!-- Przycisk pokaż możliwości - pokazuje w alercie zawartość tablicy -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Apka życiowa - powiedz co mam zrobić</title>
    <style>
        .wrapp {
            margin: 100px auto;
            max-width: 1600px;
            text-align: center;
            border: 2px solid black;
        }

        body * {
            font-size: 24px;
            font-family: arial;
            background-color: #eee;
            padding: 10px;

        }

        p {
            text-align: center;
            text-transform: uppercase;
            font-size: 30px;
        }

        button {
            background-color: white;
            border: 2px solid black;
            cursor: pointer;
            transition: .2s;
        }

        button:hover {
            background-color: #000;
            color: white;
        }

        input {
            border: 2px solid black;
            background-color: white;
        }
    </style>
</head>

<body>
    <div class="wrapp">
        <p>Program do dawania rad dla osoób niezdecydowanych</p>
        <form action="">
            <label>Dodaj radę: </label><input type="text">
            <button class="add">Dodaj</button>
            <button class="clean">Resetuj</button>
        </form>
        <h2>Komputerze kochany, pokaż co mam zrobić z tym o czym myślę...</h2>
        <button class="showAdvice">Pokaż radę</button>
        <button class="showOptions">Pokaż możliwości</button>
        <h1></h1>
        <script src="main.js"></script>
    </div>
</body>

</html>